{
  "name": "CoffeeRun",
  "short_name": "CoffeeRun",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#78350f",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/coffee.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
